.blog-welcome-section
	width: 100%
	height: 200px
	background-image: url(../img/blog-cover.png)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	display: flex
	flex-direction: column
	justify-content: center 
	align-items: center
	&.post-1
		background-image: url(../img/post-1.jpg)
		background-position: bottom

	h1, h3
		text-align: center
		color: white 
		font-family: 'Roboto', sans-serif
		font-weight: 300
	h1
		font-size: 32px

.posts
	width: 100%
	padding-top: 40px
	background: #f6f6f6
	hr 
		max-width: 1000px
		opacity: 0.1
		margin: 10px auto
.novis-post
	max-width: 600px
	margin: auto
	padding: 5px
	padding-bottom: 20px
	background: #fefefe
	h2
		margin-top: 10px
		font-weight: 300
		font-size: 26px
		color: #555
		&:hover
			color: #111
.post-thumbnail
	width: 100%
	height: 400px
	background: pink
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	&.post-1
		background-image: url(../img/post-1.jpg)


//Single Blog Page
.post-content
	max-width: 700px
	margin: 40px auto
	color: #333
	p 
		font-size: 18px
		color: #333
		font-weight: 400
	hr 
		opacity: 0.1
		margin: 30px auto
.post-title
	color: #444
	font-size: 48px
	text-align: center
	font-weight: 300
	max-width: 900px
	margin: 20px auto

@media(max-width: 775px)
	.blog-welcome-section
		background-attachment: scroll
	.post-thumbnail
		height: 200px
	.post-content
		max-width: 90%
	.post-title
		max-width: 90%
		font-size: 32px










