.price-for-company
	position: relative
	overflow: hidden
	background-color: #f6f6f6
	h2.subtitle
		margin-top: 20px
		text-align: center
		color: #414141
	img
		position: absolute
		z-index: -1
		width: 100%
		height: auto
		opacity: 0.4

.package-wrap
	z-index: 2
	max-width: 1000px
	display: flex
	justify-content: space-between
	margin: auto
	margin-top: 20px
.package-container
	width: 300px
	background-color: #fefefe
	.package-headline
		border-bottom: 1px solid #eeeeee
		i 
			margin: auto 20px
			width: 0px
			line-height: 60px
			color: #414141

	p 
		margin: 10px
		font-size: 14px
		line-height: 19.6px
		color: #414141
.price-package-explanation
	width: 50%
	text-align: center
	margin: 30px auto
	color: $text-black

@media (max-width: 775px)
	.price-for-company
		img
			display: none
		h2.subtitle
			font-size: 21px
			width: 300px
			margin: 20px auto 
	.package-wrap
		flex-direction: column
		justify-content: space-around
	.package-container
		margin: 10px auto
	.price-package-explanation
		width: 80%