.footer
	width: 100%
	background-color: white
	text-align: center
	margin-top: 20px
	margin-bottom: 20px
	h1
		color: rgba(0, 0, 0, 0.8)
		font-size: 18px
		line-height: 40px
		font-weight: 500
	svg
		opacity: 0.6
		transition: 0.5s
	a:hover svg
		opacity: 1
@media( max-width: 420px)
	.footer h1 
		font-size: 12px
		svg
			opacity: 1
