.welcome-section
	height: 500px
	background-color: black
	width: 100%
	display: flex
	justify-content: center
	flex-direction: column
	border-bottom: 1px solid $l-green
	border-top: 1px solid $l-green
	position: relative
	overflow: hidden
	background: 
		image: url(../img/welcome.jpg)
		size: cover
		attachment: fixed

	h1
		margin-left: 100px
		font-family: 'Roboto', sans-serif
		font-size: 72px
		font-weight: 300
		color: white
		background-attachment: fixed


@media (max-width: 775px)
	.welcome-section
		background-attachment: scroll
		h1
			font-size: 48px
@media (max-width: 420px)
	.welcome-section
		height: 180px
		h1
			font-size: 24px
			margin-left: 60px
